
CONTEXT SWITCHING TIME:3s

		**************First Come First Serve with QUEUE**************

Job	 Arrival_Time		 Burst_Time		  Finish_Time		  Turnaround_Time			 Waiting_Time

P:1		 1				5			6				   5					0

P:2		 3				5			14				   11					6

P:0		 5				8			25				   20					12

P:4		 7				3			31				   24					21

P:3		 8				5			39				   31					26

Average Wait Time=13.0
Average Turnaround  Time=18.2
Average Response Time=13.0
Throughput Time=0.1
GANTT CHART
P1  P2  P0  P4  P3  

		**************Shortest Remaining Time**************

Job	 Arrival_Time		 Burst_Time		  Finish_Time		  Turnaround_Time			 Waiting_Time

P:0		 1				5			6				   5					0

P:3		 7				3			13				   6					0

P:1		 3				5			20				   17					6

P:4		 8				5			22				   14					6

P:2		 5				8			30				   25					14

Average Wait Time=5.2
Average Turnaround  Time=13.4
Average Response Time  =5.6
ThroughPut Time  =0.2
GANTT CHART
P0  P3  P1  P4  P2  
		*************Round Robins**************


Job	 Arrival_Time		 Burst_Time		  Finish_Time		  Turnaround_Time			 Waiting_Time

P:3		 7				3			12				   5					2

P:0		 1				5			23				   22					17

P:1		 3				5			25				   22					17

P:4		 8				5			30				   22					17

P:2		 5				8			35				   30					22

Average Wait Time=15.0
Average Turnaround  Time=20.2
Average Response Time=15.0
Throughput Time=0.0
GANTT CHART
P3  P0  P1  P4  P2  